Subject: default options
Author: Alexandre Detiste <alexandre@detiste.be>
Forwarded: not needed

The path match the one used by G-D-P.
check_for_update enabled by default is a privacy breach.
---
 CorsixTH/Lua/config_finder.lua | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/CorsixTH/Lua/config_finder.lua
+++ b/CorsixTH/Lua/config_finder.lua
@@ -127,7 +127,7 @@
   audio_frequency = 22050,
   audio_channels = 2,
   audio_buffer_size = 2048,
-  theme_hospital_install = [[X:\ThemeHospital\hospital]],
+  theme_hospital_install = [[/usr/share/games/theme-hospital]],
   debug = false,
   DBGp_client_idehost = nil,
   DBGp_client_ideport = nil,
@@ -141,7 +141,7 @@
   shift_scroll_speed = 4,
   new_graphics_folder = nil,
   use_new_graphics = false,
-  check_for_updates = true,
+  check_for_updates = false,
   room_information_dialogs = true,
   allow_blocking_off_areas = false,
   direct_zoom = nil,
